<?xml version="1.0"?>
<project name="org.touge.osgiutil" default="jar">
	<property name="wget.bin" location="/usr/bin/wget" />
	<property name="product.dir" location="${basedir}" />
	<property name="deps" location="${product.dir}/deps" />
		
	<target name="fetch.deps" description="download dependencies">
		<exec executable="${wget.bin}">
			<arg line="-P ${deps}" />
			<arg line="--no-check-certificate" />
			<arg line="-nc" />
			<arg line="http://www.osgi.org/download/r4v42/osgi.core.jar" />
		</exec>
		
		<exec executable="${wget.bin}">
			<arg line="-P ${deps}" />
			<arg line="--no-check-certificate" />
			<arg line="-nc" />
			<arg line="http://www.osgi.org/download/r4v42/osgi.cmpn.jar" />
		</exec>		
	</target>

	<exec executable="/usr/bin/git">
		<arg line="clone" />
		<arg line="git://github.com/kgilmer/ant-build-common.git" />
		<arg line="/tmp/ant-build-common" />
	</exec>
	<import file="/tmp/ant-build-common/build-common.xml"/>
</project>