<?xml version="1.0"?>
<project name="org.touge.restclient" default="jar">
	<property name="wget.bin" location="/usr/bin/wget" />
	<property name="git.bin" location="/usr/bin/git" />
	<property name="product.dir" location="${basedir}" />
	<property name="deps" location="${product.dir}/deps" />
	<property name="javadoc.packages" value="org.touge.restclient" />
	
	<target name="fetch.deps" description="download dependencies">
		<exec executable="${wget.bin}">
			<arg line="-P ${deps}" />
			<arg line="--no-check-certificate" />
			<arg line="-nc" />
			<arg line="http://www.osgi.org/download/r4v42/osgi.core.jar" />
		</exec>
	
		<exec executable="${wget.bin}">
			<arg line="-P ${deps}" />
			<arg line="--no-check-certificate" />
			<arg line="-nc" />
			<arg line="http://www.osgi.org/download/r4v42/osgi.cmpn.jar" />
		</exec>
		
		<exec executable="${wget.bin}">
			<arg line="-P ${deps}" />
			<arg line="--no-check-certificate" />
			<arg line="-nc" />
			<arg line="https://github.com/downloads/KentBeck/junit/junit-4.9.jar" />
		</exec>
	</target>

	<property name="ant-build-common.dir" location="/tmp/ant-build-common"></property>
	<echo message="Importing ant-build-common in ${ant.project.name}."></echo>
	<exec executable="/bin/sh">
	  <arg line='-c "git clone git://github.com/kgilmer/ant-build-common.git ${ant-build-common.dir} 2&gt; /dev/null"'/>
	</exec>	
	<import file="${ant-build-common.dir}/build-common.xml"/>
</project>